{
  "name": "rest2graphql",
  "version": "0.1.0",
  "description": "a cli tool to transform restful-api to graphql-api with one js config file",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xialvjun/rest2graphql.git"
  },
  "keywords": [
    "restful",
    "graphql"
  ],
  "author": "xialvjun@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xialvjun/rest2graphql/issues"
  },
  "homepage": "https://github.com/xialvjun/rest2graphql#readme",
  "dependencies": {
    "apollo-server-koa": "^2.23.0",
    "axios": "^0.21.1",
    "axios-logger": "^2.5.0",
    "cosmiconfig": "^7.0.0",
    "ejs": "^3.1.6",
    "graphql": "^15.5.0",
    "http-proxy-middleware": "^1.1.2",
    "koa": "^2.13.1",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.6",
    "@types/koa": "^2.13.1",
    "@types/koa-send": "^4.1.2",
    "@types/lodash-es": "^4.17.4",
    "farrow": "^1.10.1"
  }
}
